IAM_PATH = "path/to/IAM"
CVL_PATH = "path/to/CVL"
RIMES_PATH = "path/to/RIMES"

#DEBUG_MODE = True # Uncomment this line to activate debug mode

EPOCHS = 210
BATCH_SIZE = 250
TRAIN_SPLIT = 0.95
VAL_SPLIT = 0.04

DEBUG_EPOCHS = 3
DEBUG_BATCH_SIZE = 8
DEBUG_TRAIN_SPLIT = 0.01
DEBUG_VAL_SPLIT = 0.01

#EAGER_EXECUTION = True #Uncomment this line to activate eager execution (tensor evaluations)
TEST_IMG_PATH = "path/to/img"

HISTORY_PATH = "path/to/model/summary.csv"
BEST_CHECKPOINT_PATH = "path/to/SimpleHTR2/model/epoch{epoch:02d}-valCER{val_CER:.2f}.keras"
LAST_CHECKPOINT_PATH = "path/to/SimpleHTR2/model/latest.keras"
VALIDATION_LOG_PATH = "path/to/SimpleHTR2/model/val.log"

